<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<title>POC VERA</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<style type="text/css">
	
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		flex-direction: column;
		text-align: center;
		background-color: #17a2b8;
    }
	
	img {
		width: 20%;
		height: auto;
		margin-bottom: 20px;
		border-radius: 20%;
	}
	
	h1, p {
		margin: 0;
		font-family: Karla, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
		color: #ffffff;
	}
	
	p {
		margin-bottom: 20px;
	}
	
	button {
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		border: none;
		background-color: #007BFF;
		color: white;
		border-radius: 5px;
		text-decoration: none;
	}
	
	button:hover {
		background-color: #0056b3;
	}
	
	a {
		text-decoration: none;
		color: white;
	}
	
	</style>

	<body>

		<img src="logo_POC.png" alt="Centered Image">
		<h1>Accesso vietato</h1>
		<p>Utente non autorizzato per accedere all'applicativo POC di VERA</p>
		<button><a href="/logout">Logout</a></button>

	</body>
	
</html>